# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Types-Interface`
	:runtime-requirement    [ :on "perl 5.008"^^:CpanId ];
	:runtime-requirement    [ :on "Role::Inspector"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Library"^^:CpanId ];
	:runtime-requirement    [ :on "Types::LoadableClass"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Standard"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::TypeTiny"^^:CpanId ];
	:test-requirement       [ :on "Role::Tiny 1.000000"^^:CpanId ];
	:test-requirement       [ :on "Class::Tiny"^^:CpanId ];
	:test-suggestion        [ :on "UNIVERSAL::DOES"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

